\chapter{Introdução}

No âmbito da disciplina de Informática nas Organizações (INFOR), será apresentado um estudo sobre os casos de uso propostos na documentação sobre a biblioteca e o museu do ISEP. O objetivo deste estudo é analisar e desenhar uma solução que possa satisfazer os requerimentos propostos.

Para alcançar esse objetivo, os documentos foram devidamente analisados e os casos de uso identificados. Além disso, será estruturado um desenho da solução para atender aos requisitos identificados nos casos de uso, para alcançar esse objetivo, utilizaremos diagramas BPMN (Business Process Model and Notation), diagramas de \textit{deployment} e diagramas de componentes.


A organização do trabalho consistirá numa breve apresentação dos casos de uso, seguidos dos respetivos diagramas BPMN e finalmente os diagramas de \textit{deployment} e diagramas de componentes.


Este trabalho visa atender as necessidades postas pelos órgãos institucionais do ISEP, Museu e Biblioteca, a fim de, otimizar e documentar a forma como os procedimentos devem ser feitos.