\chapter{Desenho da arquitetura dos casos de uso}
\label{Chapter2} %for referencing in future use

\section{Diagramas BPMN}
\subsection{Arquivo}

\begin{figure}[htbp]
\centering
\includegraphics[width=11cm]{media/arquivar_Arquivo.pdf}
\caption{Como arquivo, quero arquivar documentos.}
\label{fig:Arquivo_arquivar}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=12cm]{media/consultar_ArquivoHistorico.pdf}
\caption{Como Coordenador da Divisão de Documentação e Cultura ou Órgão ou Estrutura do ISEP, quero consultar documentos no Arquivo Histórico.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=13.5cm]{media/enviar_ArquivoHistorico.pdf}
\caption{Como Coordenador da Divisão de Documentação e Cultura ou Órgão ou Estrutura do ISEP, quero enviar documentos para o Arquivo Histórico.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=13.5cm]{media/eliminar_ArquivoIntermediario.pdf}
\caption{Como Técnico do Arquivo Intermediário, quero eliminar os documentos que tenham passado o prazo de validade.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/enviar_ArquivoIntermediario.pdf}
\caption{Como órgão ou estrututra do ISEP, quero eviar documentos para o Arquivo Intermédiario.}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/preservar_arquivoIntermediario.pdf}
\caption{Como Técnico do Arquivo Intermediário, Avaliar o estado de conservação dos arquivos e reparar os que não se encontram em bom estado.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/requisiÃ§Ã£oConsulta_ArquivoIntermediario.pdf}
\caption{Como órgão ou estrututra do ISEP, pretendo requisitar ou consultar documentos no Arquivo Intermédiario.}
\end{figure}

\section{Diagramas de componentes}

\section{Diagramas de Deployment}

