\chapter{Descrição dos casos de uso}
\label{Chapter1} %for referencing in future use

\section{Arquivo}
Os casos de uso identificados no documento, relativo à utilização dos diferentes Arquivos pelos diferentes órgãos e estruturas do ISEP, foram:

\begin{figure}[htbp]
\centering
 \includegraphics[width=15cm]{media/usecases.png} 
    \caption{Casos de uso relativos a utilização dos Arquivos.}
    \label{fig:casosdeuso_arquivo}
\end{figure}

\section{Museu}


\section{Biblioteca}



\label{Valores}
