\chapter{Descrição dos casos de uso}
\label{Chapter1} %for referencing in future use

\section{Arquivo}
Os casos de uso identificados no documento, relativo à utilização dos diferentes Arquivos pelos diferentes órgãos e estruturas do ISEP, foram:

\begin{figure}[htbp]
\centering
 \includegraphics[width=15cm]{media/usecases.png} 
    \caption{Casos de uso relativos a utilização dos Arquivos.}
    \label{fig:casosdeuso_arquivo}
\end{figure}

\newpage
\section{Museu}
\subsection{Depósito de Objetos}
Os casos de uso identificados no documento, relativo ao depósito de objetos pelo e no Museu do ISEP, foram:

\begin{figure}[htbp]
\centering
 \includegraphics[width=15cm]{media/Museu_Deposito_Obj/UCD_Museu_Deposito.png} 
    \caption{Casos de uso relativos ao depósito de objetos do Museu do ISEP.}
    \label{fig:casosdeuso_arquivo}
\end{figure}

\newpage
\subsection{Atividades e Funcionamento}
Os casos de uso identificados no documento, relativos às atividades e ao funcionamento do Museu do ISEP, foram:

\begin{figure}[htbp]
\centering
 \includegraphics[width=17cm]{media/Museu_Func/UC_MUS_FUNC.png} 
    \caption{Casos de uso relativos às atividades e ao funcionamento do Museu do ISEP.}
    \label{fig:casosdeuso_func_museu}
\end{figure}

\newpage
\section{Biblioteca}
Para a biblioteca, estes foram os casos de uso identificados:

\begin{figure}[htbp]
\centering
 \includegraphics[width=12cm]{media/biblioteca/UC_BIB.png} 
    \caption{Casos de uso relativos a utilização dos serviços da Biblioteca.}
    \label{fig:casosdeuso_biblioteca}
\end{figure}

%Proteção e Segurança dos dados
\newpage
\section{Proteção e Segurança dos dados}
Os casos de uso identificados no documento, relativo à proteção e seguranaç de dados, foram:

\begin{figure}[htbp]
\centering
 \includegraphics[width=15cm]{media/Protec_Dados/VC-N1--SSI-SISU-PG001v02_Protec_Segur_Dados.png} 
    \caption{Casos de uso relativos a proteção e segurança de dos dados.}
    \label{fig:casosdeuso_protec_dados}
\end{figure}


%%%%%%%%%

\label{Valores}