\chapter{Desenho da arquitetura dos casos de uso}
\label{Chapter2} %for referencing in future use

\section{Diagramas BPMN}
\subsection{Arquivo}

\begin{figure}[htbp]
\centering
\includegraphics[width=11cm]{media/arquivar_Arquivo.pdf}
\caption{Como arquivo, quero arquivar documentos.}
\label{fig:Arquivo_arquivar}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=12cm]{media/consultar_ArquivoHistorico.pdf}
\caption{Como Coordenador da Divisão de Documentação e Cultura ou Órgão ou Estrutura do ISEP, quero consultar documentos no Arquivo Histórico.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=13.5cm]{media/enviar_ArquivoHistorico.pdf}
\caption{Como Coordenador da Divisão de Documentação e Cultura ou Órgão ou Estrutura do ISEP, quero enviar documentos para o Arquivo Histórico.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=13.5cm]{media/eliminar_ArquivoIntermediario.pdf}
\caption{Como Técnico do Arquivo Intermediário, quero eliminar os documentos que tenham passado o prazo de validade.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/enviar_ArquivoIntermediario.pdf}
\caption{Como órgão ou estrututra do ISEP, quero eviar documentos para o Arquivo Intermédiario.}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/preservar_arquivoIntermediario.pdf}
\caption{Como Técnico do Arquivo Intermediário, Avaliar o estado de conservação dos arquivos e reparar os que não se encontram em bom estado.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/requisiÃ§Ã£oConsulta_ArquivoIntermediario.pdf}
\caption{Como órgão ou estrututra do ISEP, pretendo requisitar ou consultar documentos no Arquivo Intermédiario.}
\end{figure}


\subsection{Museu}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Museu_Deposito_Obj/BPMN_Museu_Depositante.png}
\caption{Como responsável técnico do Museu do ISEP, pretendo depositar objetos noutra instituição.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Museu_Deposito_Obj/BPMN_Museu_Depositario.png}
\caption{Como responsável técnico do Museu do ISEP, pretendo formalizar o pedido de depósito de objetos no Museu.}
\end{figure}


\subsection{Biblioteca}

\begin{figure}[htbp]
\centering
\includegraphics[width=11cm]{media/biblioteca/monografias.png}
\caption{Como Biblioteca, sou responsável pelo processo de listagem de aquisição de monografias e publicações.}
\label{fig:Arquivo_arquivar}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=12cm]{media/biblioteca/catalogacao_organizacao.png}
\caption{Como Biblioteca, sou responsável pela catalogação e organização num registo dos materiais adquiridos.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=13.5cm]{media/biblioteca/dissertacoes.png}
\caption{Como Biblioteca, desejo realizar o tratamento técnico de dissertações.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=13.5cm]{media/biblioteca/requisicoes_presenciais.png}
\caption{Como Biblioteca, desejo servir os alunos com serviços de requisição/empréstimo dos materiais disponíveis. (Requisições Presenciais)}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=13.5cm]{media/biblioteca/requisicao_auto.png}
\caption{Como Biblioteca, desejo servir os alunos com serviços de requisição/empréstimo dos materiais disponíveis. (Requisição no posto de auto empréstimo)}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/biblioteca/devolucao_presencial.png}
\caption{Como Biblioteca, desejo servir os alunos com serviços de requisição/empréstimo dos materiais disponíveis. (Devolução no posto presencial)}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/biblioteca/devolucao_auto.png}
\caption{Como Biblioteca, desejo servir os alunos com serviços de requisição/empréstimo dos materiais disponíveis. (Requisição no posto autónomo)}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/biblioteca/ofertas.png}
\caption{Como Biblioteca, pretendo analisar e manifestar a decisão perante possíveis doações.}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/biblioteca/infoliteracia.png}
\caption{Como Biblioteca, promovo ações de infoliteracia.}
\end{figure}


%\subsection{Proteção e Segurança de Dados}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Gerar_e_Gerir_Assinaturas_Digitais_E_Gerir_Acessos.png}
\caption{Como entidade externa ao ISEP, pretendo gerar as assinaturas digitais em utilização.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Gerar_e_Gerir_Assinaturas_Digitais_E_Gerir_Acessos.png}
\caption{Como Utilizador do ISEP, pretendo gerir a utilização da minha assinatura digital.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Gerar_e_Gerir_Assinaturas_Digitais_E_Gerir_Acessos.png}
\caption{Como Utilizador do ISEP, pretendo definir as minhas permissões de acesso, quer às aplicações, quer à rede.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Gerar_e_Gerir_Assinaturas_Digitais_E_Gerir_Acessos.png}
\caption{Como Utilizador do ISEP, pretendo atualizar a minha palavra-passe.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_VerificaÃ§oes_Virus.png}
\caption{Como Utilizador do ISEP, pretendo realizar periodicamente a verificação da existência de vírus no PC.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Atribuir_Utilizador.png}
\caption{Como Divisão de Recursos Humanos, pretendo atribuir um novo utilizador.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_VerificaÃ§oes_Virus.png}
\caption{Como SISU (Secção de Infraestruturas e Suporte ao Utilizador), pretendo efetuar verificações periódicas de existência de vírus aos servidores.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_VerificaÃ§oes_Virus.png}
\caption{Como SISU (Secção de Infraestruturas e Suporte ao Utilizador), pretendo efetuar requerir à FCCN um certificado digital.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Alarme_De_IncÃªndio.png}
\caption{Alarme de incêndio}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Avaria_Grave.png}
\caption{Avaria grave}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Falha_Ar_Condicionado.png}
\caption{Falha de ar condicionado}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Falha_De_Energia_Eletrica.png}
\caption{Falha de energia elétrica}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Falha_de_sistema_virtual.png}
\caption{Falha de sistema virtual}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Falha_Disco_Sistema_Fisico.png}
\caption{Falha de disco de sistema físico}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Inund.png}
\caption{Inundações ou infiltrações}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Plano_de_contingencia_e_recuperaÃ§ao.png}
\caption{Plano de contingência e recuperação }
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/BPMN_Plano_de_recuperaÃ§ao.png}
\caption{Plano de recuperação}
\end{figure}

\section{Diagramas de componentes}
\subsection{Proteção e segurança de dados}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/VL_N1_Protec_Segur_Dados.png}
\caption{Diagrama de componentes vista lógica nível um}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{media/Protec_Dados/VL_N2_Protec_Segur_Dados.png}
\caption{Diagrama de componentes vista lógica nível dois}
\end{figure}

\section{Diagramas de Deployment}

