\documentclass[]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[portuges]{babel}
\usepackage{graphicx, wrapfig}
\usepackage{float}
\usepackage{geometry}
\usepackage{csquotes}
\usepackage{url}
\usepackage{indentfirst}
\usepackage{tocbibind}
\usepackage[toc]{glossaries}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{afterpage}
\usepackage{svg}




\definecolor{NavyBlue}{RGB}{32,42,150}


\makeglossaries

\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

\hypersetup{
    colorlinks=true,
    linkcolor=NavyBlue,
    citecolor=NavyBlue,  
    filecolor=NavyBlue,
    urlcolor=cyan,
    pdftitle={Super Bock Relatório}
}


\newglossaryentry{latex}
{
    name=latex,
    description={Is a markup language specially suited 
    for scientific documents}
}

\newglossaryentry{maths}
{
    name=mathematics,
    description={Mathematics is what mathematicians do}
}
 


\newgeometry{
    top=0.75in,
    bottom=0.75in,
    outer=1.5in,
    inner=1.5in,
}


\title{

    \begin{figure}[htbp]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=\linewidth]{media/isep.png}
      
      \label{fig:image1}
    \end{minipage}\hfill
    \begin{minipage}{0.35\textwidth}
      \centering
      \includegraphics[width=\linewidth]{media/logo.png}
     
      \label{fig:image2}
    \end{minipage}
    
    \label{fig:both}
    \end{figure}
    
    \vfill
    
    \LARGE\bfseries Relatório de Informática nas Organizações\\
    
    \vfill

  
    }

\author{
    \large\bfseries Turma 3DJ  \\
    1210824 \textunderscore\space Paulo Norton \\
    1210822 \textunderscore\space Nuno Barbosa \\
    1201239 \textunderscore\space Francisco Queiroz \\
    1200720 \textunderscore\space Manuela Leite\\
    1201487 \textunderscore\space Miguel Jordão\\
    1200902 \textunderscore\space Mariana Lages
    }

\date{\today}



\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}


\begin{document}

\maketitle


\tableofcontents
\hypertarget{glossary}{\printglossaries}
\include{chapters/pre/Introduction.tex}
\include{chapters/Chapter1.tex}
\include{chapters/Chapter2.tex}
\include{chapters/pre/conclusion}
\appendix
\bibliographystyle{plain}
\bibliography{ref.bib}
\listoffigures

\end{document}